   .wrap{
		   padding: 0 8% ;
	   }
		section.text{
			p{
				color: rgb(99,99,99);
				text-align: center;
				font-size: 14px;
				line-height: 30px;
			}
			h3{
				line-height: 40px;
				text-align: center;
			}
		}
	
	.banner-img{
		/* height: 800px; */
		width: 100%;
		img{
			height: 100%;
			width: 100%;
		}
		
	}
	div.text-box-top{
		height: 100px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		
	}
	
	.content{
		width: 100%;
		margin-top: 20px;
		ul {
			width: 100%;
			display: flex;
			justify-content:space-around;
			flex:1;
			li{
				h4{
					height: 50px;
					line-height: 50px;
					// border: 1px solid green;
				}
			    margin: 0 20px;
				flex: 1;
				img{
					width: 100%;
					height: 400px;
				}
				
			}
		}
	}