.wrap{
	margin:30px 8%;
	// border: 1px solid green;
	.container1{
				height: 500px;
				// border: 1px solid green;
				display: flex;
				flex-direction: row;
				padding: 0;
				.left{
					width: 50%;
					height: 500px;
					// border: 1px solid gray;
					display: flex;
					flex-direction: column;
					.main_pic{
						height: 85%;
						width: 100%;
						// border: 1px solid green;
						img{
							height: 100%;
							width: 100%;
						}
					}
					.small_pic{
						height: 15%;
						// border: 1px solid green;
						width: 100%;
						ul {
							display: flex;
							flex-direction: row;
							li{
							height: 100%;
							width: 80px;
							border: 1px solid #EEE;
							margin: 0 5px;
							img{
								height: 100%;
								width: 100%;
								
							}
							}
						}
					}
				}
				.right{
					width: 50%;
					height: 500px;
					
					.sysimg{
					 // border: 1px solid gray;
					 text-align: center;
					}
					img{
						margin: 10px;
						width:400px;
					}
					.content{
						height: 30px;
						line-height: 30px;
					}
				}
			}
}

	