.wrap{
	margin:30px 8%;
}
ul{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
	justify-content: space-around;
	li{
		display: inline-block;
		text-align: center;
		width: 18%;
		height: 230px;
		margin: 10px;
		border: 1px solid green;
		overflow: hidden;
		
	}
}