.wrap{
		padding:0 8%;
		background:rgb(245,245,245);
		.text{
			padding-top: 50px;
			padding-bottom: 50px;
			
		}
		p{
			color: rgb(99,99,99);
			text-align: center;
			font-size: 14px;
			line-height: 30px;
		}
		h3{
			line-height: 40px;
			text-align: center;
		}
		.pic ul{
			display: flex;
			justify-content:space-around;
			flex-direction: row;
			li{
				.img-pic:hover{
					background: #FFF;
				}
				img{
				 height: 100%;
			     width: 100%;
				}
				
			}
		}
		
	}