.wrap{
		padding:0 8%;
		background:rgb(245,245,245);
		
		.pic ul{
			display: flex;
			justify-content:flex-start;
			flex-direction: row;
			li{
				margin: 0 10px;
				flex-shrink: 1;
				flex-grow: 1;
				.img-pic:hover{
					background: #FFF;
				}
				img{
				 height: 100%;
			     width: 100%;
				}
				
			}
		}
		
	}